<html>

<head>
    <link rel="icon" href="images/logo.jpg">
    <title>PM CARE</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="css/bootstrap-grid.css">
    <script src="js/bootstrap.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <style>
        h2{
            margin-left: 150px;
        }
        
        hr {
            border-top: 20px solid #f6b801;
        }

        li {
            font-size: 20px;
        }

        .footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: #a30d3b;
            color: white;
            text-align: center;
            font-size: 15px;
        }

        .image {
            background-color: #a30d3b;
        }
    </style>
</head>

<body>
    <div class="image">
        <center><img src="images/pnb.jpg" class="img-fluid" alt="Responsive image" id="img"></center>
    </div><hr>
    <br>
    <h2><b>HELP DESK</b></h2>
    <br><br>
    <div class="container">
        <div class="jumbotron">
    <p>Browser requirements:   Internet Explorer 5.5 or above with cipher strength 128-bit is required. Our internet banking also supports Google Chrome and Mozilla Firefox.
        <br>
        Screen resolution:   Best viewed in 1024 x 768 pixels.
        <br><br>
        
        Retail internet banking users
        <br>
        Individual customers, joint a/c holders and sole proprietorship firms are retail internet banking users, who are having only user id and password.
        <br>
        User id provided by your branch is not case sensitive and no space in between.
        <br>
        Password provided by us is case sensitive, so please be careful while entering it.
        <br>
        <br>
        Corporate internet banking users
        <br>
        H U F, society, partnership concerns, sole proprietorship firms, public / pvt. ltd. company and trusts / govt. departments are corporate internet banking users, who are having corp id, user id and password.
        <br>
        Corp id provided by your branch is not case sensitive and no space in between.
        <br>
        User id provided by your branch is not case sensitive and no space in between.
        <br>
        Password provided by us is case sensitive, so please be careful while entering it.</p></div></div>
    <div class="footer">
        <p> Importent links:&nbsp;&nbsp;&nbsp;&nbsp;Terms & condition&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;
            Privacy
            Policy&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;Disclaimer&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;Securitu
            Informnation</p>
    </div>
</body>

</html>
