<!DOCTYPE html>

<head>
    <link rel="icon" href="images/logo.jpg">
    <title> PNB internet banking</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="css/bootstrap-grid.css">
    <script src="js/bootstrap.js"></script>
    <script src="js/bootstrap.min.js"></script>
        <style>
        hr {
            border-top: 20px solid #f6b801;
            margin-bottom:2px;
            margin-top: 0px;
        }
            .footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: #a30d3b;
            color: white;
            text-align: center;
            font-size: 15px;
        }
            body{
                background-image: url(images/background.jpg);
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-position: center 140px; 
            }     
            .image{
            background-color:#a30d3b;
            position:static;
            }
            marquee {
            background-color: #a30d3b;
            font-size: 20px;
            font-family: inherit;
            color: white;
            margin-top: 2px;
            }
        
        </style>
</head>

<body>
    <div class="image">
        <center><img src="images/pnb.jpg." class="img-fluid" alt="Responsive image" id="img"></center>
    </div>
    <hr>
    <marquee>WELCOME TO PUNJAB NATIONAL BANK ONLINE SERVICES</marquee>
    <center><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <a href="main.html"><button type="button" class="btn btn-info" >CLICK HERE</button></a></center>
    <div class="footer">
        <p> Importent links:&nbsp;&nbsp;&nbsp;&nbsp;Terms & condition&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;
            Privacy
            Policy&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;Disclaimer&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;Securitu
            Informnation</p>
    </div>

</body>

</html>